{
  "name": "raspiot",
  "version": "1.0.0",
  "description": "Tool for uploading IoT data to alibabacloud.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiyo5hi",
  "license": "ISC",
  "dependencies": {
    "alibabacloud-iot-device-sdk": "^1.2.8",
    "mongoose": "^5.7.4",
    "node-dht-sensor": "^0.4.0",
    "saslprep": "^1.0.3"
  }
}
